{
    "evenBetterToml.formatter.alignComments": true,
    "evenBetterToml.formatter.arrayAutoExpand": true,
    "evenBetterToml.formatter.arrayAutoCollapse": true,
    "evenBetterToml.formatter.arrayTrailingComma": true,
    "evenBetterToml.formatter.compactArrays": true,
    "evenBetterToml.formatter.compactEntries": true,
    "evenBetterToml.formatter.compactInlineTables": true,
    "evenBetterToml.formatter.crlf": true,
    "evenBetterToml.formatter.indentEntries": true,
    "evenBetterToml.semanticTokens": true,
    "evenBetterToml.schema.links": true,
    "html.format.indentHandlebars": true,
    "anycode.language.features": {
        "folding": true
    },
    "containerApps.deleteConfirmation": "ClickButton",
    "python.createEnvironment.contentButton": "show",
    "python.globalModuleInstallation": true,
    "python.REPL.sendToNativeREPL": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "redhat.telemetry.enabled": true,
    "yaml.keyOrdering": true,
    "yaml.suggest.parentSkeletonSelectedFirst": true,
    "yaml.trace.server": "verbose",
    "javascript.experimental.updateImportsOnPaste": true,
    "javascript.inlayHints.enumMemberValues.enabled": true,
    "javascript.inlayHints.parameterTypes.enabled": true,
    "javascript.inlayHints.variableTypes.enabled": true,
    "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
    "javascript.preferences.importModuleSpecifier": "relative",
    "javascript.preferGoToSourceDefinition": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "javascript.suggest.completeFunctionCalls": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "mediaPreview.video.loop": true,
    "remoteHub.commitDirectlyWarning": "off",
    "remoteHub.uncommittedChangesOnEntry": "none",
    "yaml.disableAdditionalProperties": true
}